8
###. ...#
#..# ...#
#..# ...#
###. ...#
#... ...#
#... ...#
#... #..#
#... ####
8
############# .... .............
..#.......... .... .............
..#.......... .##. .........#..#
..#.......... #..# .........#..#
..#.......... #..# .........#..#
..#.......... .##. ..........###
............. .... ............#
............. .... ############.
8
############# .............
..#.......... .............
..#.......... .........#..#
..#.......... .........#..#
..#.......... .........#..#
..#.......... ..........###
............. ............#
............. ############.
5
0..0 0..0
0..0 0..0
#### 0..0
0..0 0..0
0..0 ####
5
#.... .###.
#.... #...#
#...# #...#
#...# ....#
.###. ....#
3
### 0.0 ###
#.# 0.0 #.#
### 0.0 ###
3
0.0 ### 0.0
0.0 #.# 0.0
0.0 ### 0.0
8
#.... .... ..... ....
#.... .... ..... ....
#.... .##. #...# .##.
#.... #..# .#.#. #..#
#.... #..# .#.#. #..#
#.... #..# .#.#. ###.
#.... .##. ..#.. #...
##### .... ..#.. .###
11
#### . ... .
#... . ... .
#... . ... .
###. # ..# #
#... . ... .
#... # ..# #
#... # ..# #
#... # ..# #
.... . ..# .
.... . ..# .
.... . ##. .
6
...# ...#
...# ...#
..#. ..#.
.#.. .#..
#... #...
#... #...
5
#.... .###.
#.... #...#
#.... ....#
#...# ....#
.###. ....#
20
......... #................... ........#
......... .#.................. .......#.
......... ..#................. ......#..
......... ...#................ .....#...
......... ....#............... ....#....
......... .....#.............. ...#.....
......... ......#............. ..#......
......... .......#............ .#.......
......... ........#........... #........
......... .........#.......... .........
......... ..........#......... .........
........# ...........#........ .........
.......#. ............#....... .........
......#.. .............#...... .........
.....#... ..............#..... .........
....#.... ...............#.... .........
...#..... ................#... .........
..#...... .................#.. .........
.#....... ..................#. .........
#........ ...................# .........
1
# # 0 # 0 0 # 0 # # # # # # # # # # # #
3
##### .
#.... #
##### .
3
. #####
# ....#
. #####
3
### 0 ...
... 0 ...
... 0 ###
3
..... 00000
00000 ..#..
..... 00000
5
### ... ###
#.. ... ..#
#.. ### ..#
#.. ... ..#
### ... ###
5
### . ###
#.. . ..#
#.. # ..#
#.. . ..#
### . ###
5
### 0 ###
#.. 0 ..#
#.. # ..#
#.. 0 ..#
### 0 ###
5
# # . . . .
# . . . . #
# . # . . .
# . . . # .
# . . # . .
9
..... ..... ###############
..... ..... ..............#
..... ##### ..............#
..... ....# ..............#
#.... ....# ..............#
#.... ..... ..............#
##### ..... ..............#
..... ..... ..............#
..... ..... ###############
20
.... .... .... ...... .... .......######.......
.... .... .... ...... .... .....###....###.....
..0. .... .... ...... .... ....##........##....
...# .... .... ...... #... ....................
..#. .... .... ...... .#.. ....................
.##. .... .... ...... .##. ....................
.#.. .... .... ...... ..#. ....................
##.. ###. .##. ##.##. ..## ....................
#... ..#. #..# #.#..# ...# ....................
#... ###. #... #.#..# ...# ....................
#... #.#. #..# #.#..# ...# ....................
#... #### .##. #.#..# ...# ....................
##.. .... .... ...... ..## ....................
.#.. .... .... ...... ..#. ....................
.##. .... .... ...... .##. ....................
..#. .... .... ...... .#.. ....................
...# .... .... ...... #... ....................
.... .... .... ...... .... ....##........##....
.... .... .... ...... .... .....###....###.....
.... .... .... ...... .... .......######.......
0
